<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->action): ?>
<div class="form_isotope_member_documents">
<form action="<?php echo $this->action; ?>" id="iso_document_<?php echo rand(); ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
</div>
<div class="submit_container">
  <input type="submit" class="submit button" name="generate_document" value="<?php echo $this->submit; ?>">
</div>
</form>
</div>
<?php endif; ?>

<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<h2 class="<?php echo $this->orderStatusKey; ?>"><?php echo $this->orderStatus; ?></h2>
<h2><?php echo $this->orderDetailsHeadline; ?></h2>

<?php foreach( $this->info as $type => $data ): ?>
<div class="info_container <?php echo $type . $data['class']; ?>">
    <h3><?php echo $data['headline']; ?></h3>
    <div class="info"><?php echo $data['info']; ?></div>
</div>
<?php endforeach; ?>
<div class="clear">&nbsp;</div>

<?php echo $this->products; ?>

</div>
<!-- indexer::continue -->




